☐ Electron-packager for distribution.
☐ Icons for distribution and for applications instead of react icons.

If it feels necessary
☐ Import export component sends the current states to a local jsonfile of users choosing, or imports and overwrites the current states and replaces localStorage.
☐ Total spent time per account on accounts view.
☐ Rewrite all css to sass, and inherit stuff such as icon colors throughout stylesheets.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ fonts folder copy working after package on Win (work with ./fonts in electron.js) @done(2017-08-10 22:44)
  ✔ fonts folder copy working after package on Osx (not working with ./fonts or /fonts or fonts) @done(2017-08-13 09:50)
  ✔ fonts folder copy working after package on Linux @done(2017-08-13 09:50)
  ✔ checkboxes top margin (see editactivity.css) @done(2017-08-01 16:47)
  ✔ activity hourly cost, cant be inherited if not set from general account cost per hour. @done(2017-07-31 21:55)
  ✔ totalCost in pdf report. @done(2017-07-30 15:00)
  ✔ pdf table formatting (document element margins), and counting up total hours + minutes + cost. @done(2017-07-30 12:22)
  ✔ Createpdf should show a modal on button click to select the path to save. @done(2017-07-23 16:35)
  ✔ Account deleted when tied to a timer, generates error, delete account should also remove all accounts bound to a timer, and the timer component should know this. @done(2017-07-20 22:37)
  ✔ Formatted timestamps on activites (currently bugs out the dropdown, commented for now). @done(2017-07-18 17:41)
  ✔ Add delete account/activity to edit components. @done(2017-07-16 22:09)
  ✔ Input on activities (look at editaccount validation.) @done(2017-07-13 11:35)
  ✔ Per account on creation add more data like currency, show currency on export and such properties. @done(2017-07-13 11:35)
  ✔ Break out editactiviy to a own component. @done(2017-07-13 11:02)
  ✔ Edit a acccount. @done(2017-07-13 08:01)
  ✔ Fields for adding account. (should be incorporated into editaccount) @done(2017-07-13 08:00)
  ✔ Activities should be sorted by time they where added. @done(2017-07-13 06:03)
  ✔ Timers no longer gets paused when navigating (the check fails if just one timer is paused, modal should display and set all to paused). @done(2017-07-13 06:02)
  ✔ Delete activity from account (use indexes). @done(2017-07-09 19:35)
  ✔ Delete account. @done(2017-07-09 20:13)
  ✔ Timer component has a problem with saveToAccountIndex not being saved in redux so its null when navigating back and the timer cannot be saved,  fix so that its passed to timers in redux just like name. Should save to account with id instead of accountIndex @done(2017-07-04 11:09)
  ✔ Date logged when activity was started @done(2017-06-28 22:47)
  ✔ Save should save the current timer with the activity to specified account. @done(2017-06-28 22:01)
  ✔ On edit, able to move activity to other account. @done(2017-06-28 16:10)
  ✔ Minimize toolbar button. @done(2017-06-28 13:29)
  ✔ The close button does not work on windows.. @done(2017-06-28 13:06)
  ✔ The ability to edit a activity, renaming chaning the logged time. @done(2017-06-28 11:30)
  ✔ Add currency option thats chooseable ex "kr, $, and so on", and a option to show it or not in timer. @done(2017-06-27 20:42)
  ✔ Accounts view should have each account collapsable showing the activites logged for that account. @done(2017-06-27 15:03)
  ✔ Align the "Add new timer" card, with the rest of the cards, and give it a better design. @done(2017-06-26 12:35)
  ✔ Removing a timer should say the account name and activity if set. @done(2017-06-25 12:37)
  ✔ Toolbar loses drag ability when selecting timers sometimes. @done(2017-06-25 10:43)
  ✔ If all timers are paused, navigating to accounts should not display a message @done(2017-06-25 11:58)
  ✔ Delete should delete a timer with a confirmation dialog. @done(2017-06-25 10:21)
  ✔ Navigate to Accounts should put all timers in paused. @done(2017-06-25 10:21)
  ✔ Bottom navigation needs a top-border to clearly indicate @done(2017-06-25 10:24)
